

.imagini {
  width: 100%;
}

.card-final{
  display: flex;
  flex-direction: row;
  border: none;
  justify-content: center;
}

.carder_body {
  margin: 2% 2% 2% 2%;
  display: flex;
  flex-direction: row;
  width: 300px;
}

.carder_body h1, p {
  color: black;
}

.containerCards{
  background-color: rgba(217, 241, 250, 0.2);
}

.abouttitle{
  margin-left: 5%;
  font-size: 25px;
}

.cardtitle {
  margin-left: 5%;
}

.border-bottom{
  border-bottom: 2px solid yellow !important;
  width: 50px;
  height: 2px;
}

.cardSubtitle {
  text-align: center;
  font-size: 20px;
  margin: 2% 0 0 0 ;
}

.cardText {
  list-style-type: none;
}

.cardItem{
  width: 24rem;
}

.cardBtn{
  background-color: rgb(40,44,52);
  border-color: black;
  width: 100%;
}

.cardBtn:hover{
  background-color: rgb(16, 21, 29);
  border-color: black;
}

.background_logo img {
  position: absolute;
  top:5%;
  right: 0%;
  opacity: 0.35;
  width: 100px;
}

@media screen and (max-width: 1800px) {

  .background_logo img {
    top: 7%;
    right: 1%;
  }

}

@media screen and (max-width: 1600px) {

  .cardItem{
    width: 95%;
    margin: 0% 2%;
  }

  .background_logo img {
    top: 10%;
    right: 1%;
  }

}

@media screen and (max-width: 600px) {

  .cardsFirstPage{
    flex-direction: column;
    align-items: center;
  }

  .cardItem{
    width: 95%;
    margin: 2% 0;
  }

  .background_logo img {
    width: 25px;
    top: 6.5%;
    right: 1%;
  }

  .cardtitle {
    text-align: center;
  }

}